# environment
VITE_NODE_ENV=production

# interface prefix
VITE_API_BASE_PATH=

# Packing path
VITE_BASE_PATH=/dist-dev/

# Whether to delete the debugger
VITE_DROP_DEBUGGER=false

# Whether to delete the console.log
VITE_DROP_CONSOLE=false

# Whether sourcemap
VITE_SOURCEMAP=true

# Output path
VITE_OUT_DIR=dist-dev

# title
VITE_APP_TITLE=ElementAdmin

# Whether to include analysis
VITE_USE_BUNDLE_ANALYZER=false

# Whether to introduce the element-plus style in full
VITE_USE_ALL_ELEMENT_PLUS_STYLE=false

# Whether to enable mocking
VITE_USE_MOCK=true

# Whether to cut css
VITE_USE_CSS_SPLIT=true

# Whether to use online icons
VITE_USE_ONLINE_ICON=true