# environment
VITE_NODE_ENV=development

# interface prefix
VITE_API_BASE_PATH=

# Packing path
VITE_BASE_PATH=/

# title
VITE_APP_TITLE=ElementAdmin

# Whether to introduce the element-plus style in full
VITE_USE_ALL_ELEMENT_PLUS_STYLE=true

# Whether to enable mocking
VITE_USE_MOCK=true

# Whether to use online icons
VITE_USE_ONLINE_ICON=true